CONFIG_ZMK_POINTING=y

# The pinnacle driver also requires this to include sleep code
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_BATTERY_REPORTING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Required to include the touchpad autosleep code.  This saves *lots* of power during use
# but IMO the user experience feels not so great because quite often when you go to use the touchpad
# you need to wait ~300ms for it to wake up.  So for now I'm leaving it off.  I think with just my 
# shutdown mode power savings are probably adequate
# CONFIG_ZMK_INPUT_PINNACLE_IDLE_SLEEPER=y

# Enter deep sleep https://zmk.dev/docs/features/low-power-states
CONFIG_ZMK_SLEEP=y

# Defaults to 15 minutes but 60 minutes is only very slightly more power draw and user experience is much better to not
# have keyboard go to deep sleep (i.e. having to reconenect to bluetooth)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# This is for 'regular' ZMK idle behavior.  Default is 30000 (30 seconds)
# This helps A LOT with touchpad power consumption (only 1.7mA idle vs 2.9mA active).  The only user visible aspect is
# that the touchpad needs 300ms to start seeing touches when next pressed - but this behavior is suppressed if we 
# have pressed a keyboard key within the last 30 seconds (highly likely).
CONFIG_ZMK_IDLE_TIMEOUT=30000

# We use this because we need ZMK_PM, PM_DEVICE and ZMK_PM_DEVICE_SUSPEND_RESUME to get proper sleep notifications into the cirque driver
# since we need all that might as well also turn on SOFT_OFF (which implies all these things but adds an optional SOFT_OFF feature)
CONFIG_ZMK_PM_SOFT_OFF=y
